<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="/js/bundle.css" type="text/css">
</head>
<body>
	<h1>Titel</h1>
	

	<p>Minim velit commodo do dolore exercitation excepteur pariatur deserunt velit labore eu et adipisicing voluptate fugiat veniam excepteur in sunt sed deserunt ut eu.</p>

	<p>Minim velit commodo do dolore exercitation excepteur pariatur deserunt velit labore eu et adipisicing voluptate fugiat veniam excepteur in sunt sed deserunt ut eu.</p>

	<p>Veniam do quis elit veniam culpa officia aliqua cillum dolore commodo laboris cillum nulla ut minim exercitation eu ullamco ut aliqua veniam elit sed laborum est officia incididunt officia duis officia aute cupidatat dolore veniam laboris veniam sit exercitation occaecat irure dolor eu veniam ut sint deserunt ut commodo velit occaecat reprehenderit nostrud nostrud exercitation mollit culpa excepteur ullamco ut quis ut minim exercitation fugiat labore anim in anim do reprehenderit tempor proident nisi ut esse anim veniam sed sit dolor ad dolor occaecat consectetur est amet labore do excepteur anim cupidatat elit ad aliqua sit duis ex et laboris id duis consequat sunt exercitation aute non irure sint exercitation ut eiusmod commodo elit ut ad mollit duis ex aliquip reprehenderit laborum in aliqua minim pariatur ex dolore ullamco nostrud officia labore aliqua pariatur consequat exercitation anim eiusmod ut in incididunt dolor proident anim do nisi anim non consequat in ut deserunt magna laboris elit aute id dolore dolore dolore.</p>

	<div id="app">
		<message></message>
	</div>

	<script src="/js/bundle.js"></script>
</body>
</html>